{
    "name": "burni-fhir-server",
    "version": "2.8.3",
    "description": "The simple FHIR server implements with nodejs-express and mongoose.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node ./build/init.js",
        "release": "standard-version",
        "lint": "eslint --ignore-path .gitignore .",
        "prettier": "prettier . --write"
    },
    "standard-version": {
        "skip": {
            "tag": true,
            "commit": true
        }
    },
    "author": "Chinlinlee",
    "repository": {
        "url": "https://github.com/Chinlinlee/Burni"
    },
    "license": "Apache-2.0 License",
    "_moduleAliases": {
        "@root": "./",
        "@models": "./models",
        "@mongodb": "./models/mongodb/",
        "@FhirApiService": "./api/FhirApiService"
    },
    "dependencies": {
        "abort-controller": "^3.0.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-session": "^1.18.0",
        "fhir": "^4.12.0",
        "flat": "^5.0.2",
        "joi": "^17.12.1",
        "js-beautify": "^1.14.11",
        "jsonpath": "^1.1.1",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "mkdirp": "^3.0.1",
        "module-alias": "^2.2.3",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.1.1",
        "node-fetch": "^2.7.0",
        "node-java-fhir-validator": "^1.1.0",
        "node-schedule": "^2.1.1",
        "normalize-text": "^2.4.1",
        "object-hash": "^3.0.0",
        "passport": "^0.7.0",
        "passport-http-bearer": "^1.0.1",
        "passport-local": "^1.0.0",
        "qs": "^6.11.2",
        "rootpath": "^0.1.2",
        "uid-generator": "^2.0.0",
        "uuid": "^9.0.1",
        "xml-formatter": "^3.6.2"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint-config-prettier": "^9.1.0",
        "jsdoc-to-markdown": "^8.0.1"
    }
}
